%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Regex geographiques (A classer par priorite)                                %
% Mettre les plus grands d'abord et les sous-ensembles ensuite                %
% Pour l'instant, le fichier doit etre dans C:\Temp                           %
% Format : Regex \n Format Mapper                                             %
% Attention aux valeurs negatives, a faire au cas par cas                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latitude et longitude                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 6-6 decimales

-(\d?)(\d?)\d.\d\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d\d(°?)
l -1 l -0.000001 L -1 L -0.000001

-(\d?)(\d?)\d.\d\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d\d(°?)
l -1 l -0.000001 L 1 L 0.000001

(\d?)(\d?)\d.\d\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d\d(°?)
l 1 l 0.000001 L -1 L -0.000001

(\d?)(\d?)\d.\d\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d\d(°?)
l 1 l 0.000001 L 1 L 0.000001

% 6-5 decimales

-(\d?)(\d?)\d.\d\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d(°?)
l -1 l -0.000001 L -1 L -0.00001

-(\d?)(\d?)\d.\d\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d(°?)
l -1 l -0.000001 L 1 L 0.00001

(\d?)(\d?)\d.\d\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d(°?)
l 1 l 0.000001 L -1 L -0.00001

(\d?)(\d?)\d.\d\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d(°?)
l 1 l 0.000001 L 1 L 0.00001

% 5-6 decimales

-(\d?)(\d?)\d.\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d\d(°?)
l -1 l -0.00001 L -1 L -0.000001

-(\d?)(\d?)\d.\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d\d(°?)
l -1 l -0.00001 L 1 L 0.000001

(\d?)(\d?)\d.\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d\d(°?)
l 1 l 0.00001 L -1 L -0.000001

(\d?)(\d?)\d.\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d\d(°?)
l 1 l 0.00001 L 1 L 0.000001

% 5-5 decimales

-(\d?)(\d?)\d.\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d(°?)
l -1 l -0.00001 L -1 L -0.00001

-(\d?)(\d?)\d.\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d(°?)
l -1 l -0.00001 L 1 L 0.00001

(\d?)(\d?)\d.\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d(°?)
l 1 l 0.00001 L -1 L -0.00001

(\d?)(\d?)\d.\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d(°?)
l 1 l 0.00001 L 1 L 0.00001

% 5-4 decimales

-(\d?)(\d?)\d.\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d(°?)
l -1 l -0.00001 L -1 L -0.0001

-(\d?)(\d?)\d.\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d(°?)
l -1 l -0.00001 L 1 L 0.0001

(\d?)(\d?)\d.\d\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d(°?)
l 1 l 0.00001 L -1 L -0.0001

(\d?)(\d?)\d.\d\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d(°?)
l 1 l 0.00001 L 1 L 0.0001

% 4-5 decimales

-(\d?)(\d?)\d.\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d(°?)
l -1 l -0.0001 L -1 L -0.00001

-(\d?)(\d?)\d.\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d(°?)
l -1 l -0.0001 L 1 L 0.00001

(\d?)(\d?)\d.\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d\d(°?)
l 1 l 0.0001 L -1 L -0.00001

(\d?)(\d?)\d.\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d\d(°?)
l 1 l 0.0001 L 1 L 0.00001

% 4-4 decimales

-(\d?)(\d?)\d.\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d(°?)
l -1 l -0.0001 L -1 L -0.0001

-(\d?)(\d?)\d.\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d(°?)
l -1 l -0.0001 L 1 L 0.0001

(\d?)(\d?)\d.\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d(°?)
l 1 l 0.0001 L -1 L -0.0001

(\d?)(\d?)\d.\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d(°?)
l 1 l 0.0001 L 1 L 0.0001

% 4-3 decimales

-(\d?)(\d?)\d.\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d(°?)
l -1 l -0.0001 L -1 L -0.001

-(\d?)(\d?)\d.\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d(°?)
l -1 l -0.0001 L 1 L 0.001

(\d?)(\d?)\d.\d\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d(°?)
l 1 l 0.0001 L -1 L -0.001

(\d?)(\d?)\d.\d\d\d\d(°?), (\d?)(\d?)\d.\d\d\d(°?)
l 1 l 0.0001 L 1 L 0.001

% 3-4 decimales

-(\d?)(\d?)\d.\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d(°?)
l -1 l -0.001 L -1 L -0.0001

-(\d?)(\d?)\d.\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d(°?)
l -1 l -0.001 L 1 L 0.0001

(\d?)(\d?)\d.\d\d\d(°?), -(\d?)(\d?)\d.\d\d\d\d(°?)
l 1 l 0.001 L -1 L -0.0001

(\d?)(\d?)\d.\d\d\d(°?), (\d?)(\d?)\d.\d\d\d\d(°?)
l 1 l 0.001 L 1 L 0.0001
