%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Expressions lexicales temporelles (A classer par priorite)                  %
% Pour l'instant, le fichier doit etre dans C:\Temp                           %
% Format : Regex lexicale \n Texte remplacant                                 %
%          Regex lexicale \n §Formule temporelle O y O M O d O H O m [O = s/e]%
% Rq : Dimanche = 1, Janvier = 1                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Expressions lexicales sur les jours                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dimanche
§s 0 s 0 e 1 s 0 s 0

lundi
§s 0 s 0 e 2 s 0 s 0

lundi
§s 0 s 0 e 3 s 0 s 0

mardi
§s 0 s 0 e 4 s 0 s 0

mercredi
§s 0 s 0 e 5 s 0 s 0

jeudi
§s 0 s 0 e 6 s 0 s 0

vendredi
§s 0 s 0 e 7 s 0 s 0

janvier
§s 0 e 1 s 0 s 0 s 0

fevrier
§s 0 e 2 s 0 s 0 s 0

mars
§s 0 e 3 s 0 s 0 s 0

avril
§s 0 e 4 s 0 s 0 s 0

mai
§s 0 e 5 s 0 s 0 s 0

juin
§s 0 e 6 s 0 s 0 s 0

juillet
§s 0 e 7 s 0 s 0 s 0

aout
§s 0 e 8 s 0 s 0 s 0

août
§s 0 e 8 s 0 s 0 s 0

septembre
§s 0 e 9 s 0 s 0 s 0

octobre
§s 0 e 10 s 0 s 0 s 0

novembre
§s 0 e 11 s 0 s 0 s 0

decembre
§s 0 e 12 s 0 s 0 s 0

décembre
§s 0 e 12 s 0 s 0 s 0

avant-hier
§s 0 s 0 s -2 s 0 s 0

hier
§s 0 s 0 s -1 s 0 s 0

demain
§s 0 s 0 s 1 s 0 s 0

apres-demain
§s 0 s 0 s 2 s 0 s 0

mois prochain
§s 0 s 1 s 0 s 0 s 0

l'annee prochaine
§s 1 s 0 s 0 s 0 s 0

l'annee prochaine
§s 1 s 0 s 0 s 0 s 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jours particuliers                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

jour de l'an
01-01

saint valentin
14-02

fête du travail
01-05

fete du travail
01-05

fête de la victoire
08-05

fete de la victoire
08-05

fête de la musique
21-06

fete de la musique
21-06

fête nationale
14-07

fete nationale
14-07

assomption
15-08

halloween
31-10

toussaint
01-11

armistice de 1918
11-11

noël
25-12

noel
25-12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Expressions lexicales sur les heures                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

matin
00:00 12:00

midi
12:00

apres-midi
14:00 18:00

soir
18:00 23:59
