<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inpranet</groupId>
  <artifactId>Indexation</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Indexation Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-asm</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-instrument</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.vividsolutions</groupId>
    	<artifactId>jts</artifactId>
    	<version>1.11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>xercesImpl</artifactId>
    			<groupId>xerces</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.0-801.jdbc4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxws</artifactId>
    	<version>2.3.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-simple</artifactId>
    	<version>2.3.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http</artifactId>
    	<version>2.3.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http-jetty</artifactId>
    	<version>2.3.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-core</artifactId>
    	<version>2.3.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.geonames</groupId>
    	<artifactId>geonames</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.inpranet.core</groupId>
    	<artifactId>core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Indexation</finalName>
    <plugins>
  		<plugin>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-java2ws-plugin</artifactId>
  			<version>2.3.3</version>
  			<dependencies>
	            <dependency>
	            	<groupId>org.apache.cxf</groupId>
	            	<artifactId>cxf-rt-frontend-jaxws</artifactId>
	            	<version>2.3.3</version>
	            </dependency>
	            <dependency>
                	<groupId>org.apache.cxf</groupId>
                	<artifactId>cxf-rt-frontend-simple</artifactId>
                	<version>2.3.3</version>
	            </dependency>
            </dependencies>
  			<executions>
  				<execution>
  					<id>processing-engine</id>
  					<phase>process-classes</phase>
  					<configuration>
                    	<className>com.inpranet.indexation.ProcessingEngineSEI</className>
                    	<genWsdl>true</genWsdl>
                    	<verbose>true</verbose>
                    </configuration>
  					<goals>
  						<goal>java2ws</goal>
  					</goals>
  				</execution>
  				
  				<execution>
  					<id>request-engine</id>
  					<phase>process-classes</phase>
  					<configuration>
                    	<className>com.inpranet.indexation.RequestEngineSEI</className>
                    	<genWsdl>true</genWsdl>
                    	<verbose>true</verbose>
                    </configuration>
  					<goals>
  						<goal>java2ws</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
  			<configuration>
  				<failOnMissingWebXml>true</failOnMissingWebXml>
  				<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
    			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>        
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>sql-maven-plugin</artifactId>
  			<version>1.4</version>
  			<dependencies>
	        	<!-- specify the dependent JDBC driver here -->
	          	<dependency>
    				<groupId>postgresql</groupId>
    				<artifactId>postgresql</artifactId>
    				<version>9.0-801.jdbc4</version>
			    	<type>jar</type>
    				<scope>compile</scope>
			    </dependency>
	        </dependencies>
	        <!-- common configuration shared by all executions -->
        	<configuration>
          		<driver>org.postgresql.Driver</driver>
          		<url>jdbc:postgresql://localhost:5432/postgres</url>
          		<username>postgres</username>
          		<password>soprasopra</password>
        	</configuration>
        	<executions>
          		<execution>
          			<id>truncate-document</id>
            		<phase>process-resources</phase>
            		<goals>
              			<goal>execute</goal>
            		</goals>
            		<!-- specific configuration for this execution -->
            		<configuration>
              			<!-- specify your SQL commands, can be all of the following configurations -->
              			<srcFiles>
	                		<srcFile>src/main/sql/truncate-document.sql</srcFile>
              			</srcFiles>
            		</configuration>
          		</execution>
          		
          		<!--
          		<execution>
          			<id>create-document</id>
            		<phase>process-resources</phase>
            		<goals>
              			<goal>execute</goal>
            		</goals>
            		<configuration>
              			<srcFiles>
	                		<srcFile>src/main/sql/create-document.sql</srcFile>
              			</srcFiles>
            		</configuration>
          		</execution>
          		-->
          		
        	</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>7.3.1.v20110307</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-codegen-plugin</artifactId>
  			<version>2.3.3</version>
  			<executions>
  				<!--
	            <execution>
	                <id>generate-sources</id>
	                <phase>generate-sources</phase>
	                <configuration>
                    <sourceRoot>src/main/java/</sourceRoot>
	                    <wsdlOptions>
	                            <wsdlOption>
	                                    <wsdl>src/main/resources/wsdl/monwsdl.wsdl</wsdl>
	                            </wsdlOption>
	                    </wsdlOptions>
	                </configuration>
	                <goals>
						<goal>wsdl2java</goal>
	                </goals>
	            </execution>
	            -->
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>tomcat-maven-plugin</artifactId>
  			<version>1.1</version>
  			<configuration>
  				<!-- L'URI par defaut n'est plus utilisable, modification -->
  				<url>http://localhost:8080/manager/html</url>
  			</configuration>
  		</plugin>
    </plugins>
  	<pluginManagement>
  		<plugins>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
