% Regex temporels (A classer par priorite)
% Mettre les plus grands d'abord et les sous-ensembles ensuite
% Pour l'instant, le fichier doit etre dans C:\Temp

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jours                                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(^| )\d\d\d\d-\d\d-\d\d
yyyy-MM-dd

(^| )\d\d-\d\d-\d\d\d\d
dd-MM-yyyy

(^| )\d\d-\d\d
MM-dd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Heures                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(^| )\d\d:\d\d
HH:mm