<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_marginTop="10dip" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip">
		<TextView android:gravity="center_vertical" android:id="@+id/title"
			android:ellipsize="marquee" android:text="title" android:textStyle="bold"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
		
		<TextView android:gravity="center_vertical" android:id="@+id/date"
			android:ellipsize="marquee" android:text="date" android:textStyle="bold"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
	</LinearLayout>
	<ScrollView android:layout_margin="10dip" android:id="@+id/scrollView1" android:layout_height="fill_parent" android:layout_width="fill_parent">
		<TextView android:id="@+id/content" android:text="content" android:layout_height="fill_parent" android:layout_width="fill_parent"></TextView>
	</ScrollView>
	
</LinearLayout>
