%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Regex temporels (A classer par priorite)                                    %
% Mettre les plus grands d'abord et les sous-ensembles ensuite                %
% Pour l'instant, le fichier doit etre dans C:\Temp                           %
% Format : Regex \n Format Mapper                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jours                                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(^| )\d\d\d\d(\s*)-(\s*)(\d?)\d(\s*)-(\s*)(\d?)\d
yyyy-MM-dd

(^| )\d\d\d\d(\s*)/(\s*)(\d?)\d(\s*)/(\s*)(\d?)\d
yyyy/MM/dd

(^| )(\d?)\d(\s*)-(\s*)(\d?)\d(\s*)-(\s*)\d\d\d\d
dd-MM-yyyy

(^| )(\d?)\d(\s*)/(\s*)(\d?)\d(\s*)/(\s*)\d\d\d\d
dd/MM/yyyy

(^| )(\d?)\d(\s*)-(\s*)(\d?)\d(\s*)-(\s*)(\d?)(\d?)\d\d
dd-MM-yyyy

(^| )(\d?)\d(\s*)/(\s*)(\d?)\d(\s*)/(\s*)(\d?)(\d?)\d\d
dd/MM/yyyy

(^| )(\d?)\d(\s*)-(\s*)\d\d\d\d
MM-yyyy

(^| )(\d?)\d(\s*)/(\s*)\d\d\d\d
MM/yyyy

(^| )(\d?)\d(\s*)-(\s*)(\d?)\d
dd-MM

(^| )(\d?)\d(\s*)/(\s*)(\d?)\d
dd/MM

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Heures                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(^| )(\d?)\d(\s*):(\s*)\d\d
HH:mm

(^| )(\d?)\d(\s*):
HH
