%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Expressions lexicales temporelles (A classer par priorite)                  %
% Pour l'instant, le fichier doit etre dans C:\Temp                           %
% Format : Regex lexicale \n Texte remplacant                                 %
%          Regex lexicale \n §Formule temporelle O y O M O d O H O m [O = s/e]%
% Rq : Dimanche = 1, Janvier = 1                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Expressions lexicales sur les jours                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dimanche(\s+[^\d]|[^\s])
§s 0 s 0 e 1 s 0 s 0

lundi(\s+[^\d]|[^\s])
§s 0 s 0 e 2 s 0 s 0

mardi(\s+[^\d]|[^\s])
§s 0 s 0 e 3 s 0 s 0

mercredi(\s+[^\d]|[^\s])
§s 0 s 0 e 4 s 0 s 0

jeudi(\s+[^\d]|[^\s])
§s 0 s 0 e 5 s 0 s 0

vendredi(\s+[^\d]|[^\s])
§s 0 s 0 e 6 s 0 s 0

samedi(\s+[^\d]|[^\s])
§s 0 s 0 e 7 s 0 s 0

janvier(\s+[^\d]|[^\s])
-01

fevrier(\s+[^\d]|[^\s])
-02

mars(\s+[^\d]|[^\s])
-03

avril(\s+[^\d]|[^\s])
-04

mai(\s+[^\d]|[^\s])
-05

juin(\s+[^\d]|[^\s])
-06

juillet(\s+[^\d]|[^\s])
-07

aout(\s+[^\d]|[^\s])
-08

août(\s+[^\d]|[^\s])
-08

septembre(\s+[^\d]|[^\s])
-09

octobre(\s+[^\d]|[^\s])
-10

novembre(\s+[^\d]|[^\s])
-11

decembre(\s+[^\d]|[^\s])
-12

décembre(\s+[^\d]|[^\s])
-12

avant-hier
§s 0 s 0 s -2 s 0 s 0

hier
§s 0 s 0 s -1 s 0 s 0

demain
§s 0 s 0 s 1 s 0 s 0

apres-demain
§s 0 s 0 s 2 s 0 s 0

mois prochain
§s 0 s 1 s 0 s 0 s 0

l'annee prochaine
§s 1 s 0 s 0 s 0 s 0

l'annee prochaine
§s 1 s 0 s 0 s 0 s 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jours particuliers                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

jour de l'an
01-01

saint valentin
14-02

fête du travail
01-05

fete du travail
01-05

fête de la victoire
08-05

fete de la victoire
08-05

fête de la musique
21-06

fete de la musique
21-06

fête nationale
14-07

fete nationale
14-07

assomption
15-08

halloween
31-10

toussaint
01-11

armistice de 1918
11-11

noël
25-12

noel
25-12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Expressions lexicales sur les heures                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

matin
00:00 12:00

midi
12:00

apres-midi
14:00 18:00

soir
18:00 23:59

heure(s?)
:

h
:
