%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Expressions lexicales geographiques (A classer par priorite)                %
% Pour l'instant, le fichier doit etre dans C:\Temp                           %
% Format : Regex geographique \n Texte remplacant                             %
%          Regex lexicale \n § Indique qu'une recherche doit etre faite       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quartiers                                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

place des terraux
(45.76748, 4.833487)

croix-rousse
(45.779444, 4.8275)

opéra de lyon
(45.767828, 4.83661)

opera de lyon
(45.767828, 4.83661)

vieux(-| )lyon
(45.763056, 4.828056)

fourvière
(45.763056, 4.822222)

fourviere
(45.763056, 4.822222)

guillotière
(45.7553, 4.8431)

guillotiere
(45.7553, 4.8431)

bellecour
(45.757838, 4.832179)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Espaces Naturels                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

parc de la tête d'or
(45.780556, 4.854167)

parc de la tete d'or
(45.780556, 4.854167)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Monuments et bâtiments                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

insa
(45.78126, 4.87221)

gare de lyon-perrache
(45.748333, 4.825556)

gare de perrache
(45.748333, 4.825556)

gare des brottaux
(45.76721, 4.859801)

part-dieu
(45.759978, 4.859669)

gare de lyon-saint-clair
(45.790562, 4.861592)

gare de saint-clair
(45.790562, 4.861592)

gare de lyon-vaise
(45.780135, 4.803781)

gare de vaise
(45.780135, 4.803781)

lyon saint-exupéry
(45.726914, 5.080662)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adresses                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(\d?)\d, [a-zA-Z\-]+ \d\d\d\d\d [a-zA-Z\-]+
§

\d\d\d\d\d [a-zA-Z\-]+
§
